{
	"folders": [
		{
			"path": ".",
			"name": "Root Workspace 游깷"
		},
		{
			"path": "backend",
			"name": "Backend API 游릭"
		},
		{
			"path": "superset",
			"name": "Superset Dashboards 游릭"
		},
		{
			"path": "credit_risk_scoring",
			"name": "Credit Risk Scoring 游릭"
		},
		{
			"path": "fraud_network_detection",
			"name": "Fraud Network Graph 游릭"
		},
		{
			"path": "transaction_anomaly_detection",
			"name": "Txn Anomaly Detection 游릭"
		},
		{
			"path": "libs/shared_kafka",
			"name": "Kafka Lib 游릭"
		},
		{
			"path": "libs/shared_models",
			"name": "Model Definitions 游릭"
		},
		{
			"path": "libs/shared_postgres",
			"name": "Postgres Lib 游릭"
		},
		{
			"path": "libs/shared_clickhouse",
			"name": "ClickHouse Lib 游릭"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"server": "http://localhost",
				"port": 8123,
				"database": "default",
				"useJWT": false,
				"requestTimeout": 30000,
				"enableTls": false,
				"previewLimit": 50,
				"password": "password",
				"username": "clickhouse",
				"driver": "ClickHouse",
				"name": "clickhouse-financial-security-system"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"driver": "PostgreSQL",
				"name": "financial_security",
				"connectString": "postgresql://postgres:password@localhost:5432/financial_security_system"
			}
		]
	}
}
