{
	"folders": [
		{
			"path": ".",
			"name": "Root Workspace 游깷"
		},
		{
			"path": "backend",
			"name": "Backend API 游릭"
		},
		{
			"path": "superset",
			"name": "Superset Dashboards 游릭"
		},
		{
			"path": "credit_risk_scoring",
			"name": "Credit Risk Scoring 游릭"
		},
		{
			"path": "fraud_network_detection",
			"name": "Fraud Network Graph 游릭"
		},
		{
			"path": "transaction_anomaly_detection",
			"name": "Txn Anomaly Detection 游릭"
		},
		{
			"path": "libs/shared_kafka",
			"name": "Kafka Lib 游릭"
		},
		{
			"path": "libs/shared_models",
			"name": "Model Definitions 游릭"
		},
	],
	"settings": {}
}
